<html>
	<head>
			<title> sofiasofia </title>  
			<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<style>
				body {
				    margin: auto;
				    font-family: 'Lato', sans-serif;
				}
				.nav {
					width:100%;
					background-color: #ffa114;
				}
				.ejercicio {
					margin:auto;
					padding-left: 20px;
					background-color: #fff;
				}
				.ejercicio:hover {
					background-color: #eee;
					transition: all .25s ease-in-out;
				}
				.adentro {
					margin:auto;
					max-width: 960px;
				}
				h2 {
					color: #ffa114;
					font-size: 45px;
					padding-right: 20px;
				}
				h1 {
				    max-width: 960px;
				    padding-top: 40px;
				    padding-left: 20px;
				    margin: auto;
				    color: white;
				}
				h3 {
				    max-width: 960px;
				    margin: auto;
				    color: white;
				    padding-bottom: 40px;
			            padding-left: 20px;
				}

				h4 {
					color: #222;
					font-size: 20px;
				}
				h4, h2 {
					display:inline-block;
				}
				a {
					text-decoration: none;
				}
				a:visited {
					text-decoration: none;
					transition: all .2s ease-in;
				}

			</style>
	</head>
	<body>
		<div class="nav">
			<a href = "https://sofiacastaneda.github.io/ambientes/" target="_blank"> <!-- LINK AL REPOSITORIO -->
			   <h1>  sofiasofia </h1> 
		        </a>
		        <h3> Arduino + BrikiABC </h3>
		<div>
		</a>	
			<a href="https://github.com/sofiacastaneda/ambientes/blob/master/01light_up/light_up.ino" target="_blank"> <!-- nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 01 </h2>
					<h4> Prender Led </h4>
				</div>
			</div>
		</a>
			<a href="https://github.com/sofiacastaneda/ambientes/blob/master/02fade_example/fade_example.ino" target="_blank"> <!-- nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 02 </h2>
					<h4> Ejemplo Fade </h4>
				</div>
			</div>
		</a>
			<a href="https://github.com/sofiacastaneda/ambientes/blob/master/03Blinking_leds_3/Blinking_leds_3.ino" target="_blank"> <!-- nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 03 </h2>
					<h4> Tres leds que parpadean </h4>
				</div>
			</div>
		</a>
			<a href="https://github.com/sofiacastaneda/ambientes/blob/master/04_Potenciometro/04_Potenciometro.ino" target="_blank"> <!-- nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 04 </h2>
					<h4> Potenciómetro que controla led </h4>
				</div>
			</div>
		</a>
			<a href="https://github.com/sofiacastaneda/ambientes/blob/master/05Pushutton/05Pushutton.ino" target="_blank"> <!-- nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 05 </h2>
					<h4> Botón para prender y apagar led </h4>
				</div>
			</div>
		</a>
		
	</body>
<html>
